# BrandThus.Zigbee

./: .gitignore  BrandThus.Zigbee.sln  README.md
BrandThus.Zigbee/: BrandThus.Zigbee.csproj  BrandThus.Zigbee.sln  Logger.cs  ReportAttribute.cs  ZigbeeAttribute.cs  ZigbeeCluster.cs  ZigbeeManager.cs  ZigbeeNode.cs  ZigbeeReader.cs  ZigbeeRequest.cs  ZigbeeType.cs  ZigbeeTypes.cs  ZigbeeWriter.cs
BrandThus.Zigbee.Generator/: GenExtensions.cs  Program.cs  general.xml
BrandThus.Zigbee.Test/: BrandThus.Zigbee.Test.csproj  Program.cs  appsettings.json
BrandThus.Zigbee.Tools/: BrandThus.Zigbee.Tools.csproj  GenExtensions.cs
BrandThus.Zigbee.Tools/Generators/: ClusterGenerator.cs
BrandThus.Zigbee/AdditionalFiles/: general.xml  generate.json
BrandThus.Zigbee/Clusters/: 0x0000 Basic.cs  0x0001 PowerConfiguration.cs  0x0002 DeviceTemperatureConfiguration.cs  0x0003 Identify.cs  0x0004 Groups.cs  0x0005 Scenes.cs  0x0006 OnOff.cs  0x0007 OnOffSwitchConfiguration.cs  0x0008 LevelControl.cs  0x0009 Alarms.cs  0x000a Time.cs  0x000b Location.cs  0x000c AnalogInputBasic.cs  0x000d AnalogOutputBasic.cs  0x000e AnalogValueBasic.cs  0x000f BinaryInputBasic.cs  0x0010 BinaryOutputBasic.cs  0x0011 BinaryValueBasic.cs  0x0012 MultistateInputBasic.cs  0x0013 MultistateOutputBasic.cs  0x0014 MultistateValueBasic.cs  0x0015 Commissioning.cs  0x0019 OTAU.cs  0x0020 PollControl.cs  0x0021 GreenPower.cs  0x0100 ShadeConfiguration.cs  0x0101 DoorLock.cs  0x0102 WindowCovering.cs  0x0201 Thermostat.cs  0x0202 FanControl.cs  0x0204 ThermostatUserInterfaceConfiguration.cs  0x0300 ColorControl.cs  0x0301 BallastConfiguration.cs  0x0400 IlluminanceMeasurement.cs  0x0402 TemperatureMeasurement.cs  0x0403 PressureMeasurement.cs  0x0404 FlowMeasurement.cs  0x0405 RelativeHumidityMeasurement.cs  0x0406 OccupancySensing.cs  0x0407 LeafWetnessMeasurement.cs  (+70 more)
BrandThus.Zigbee/Conbee/: ConbeeCommand.cs  ConbeeManager.cs  ConbeeParameter.cs  ConbeeParameters.cs  ConbeeReader.cs  ConbeeStatus.cs  ConbeeWriter.cs
BrandThus.Zigbee/Descriptors/: ComplexDescriptor.cs  PowerDescriptor.cs
BrandThus.Zigbee/Types/: Bmp16.cs  Bmp8.cs  DataType.cs  IZigbeeType.cs  Int40.cs  Int48.cs  Int56.cs  UInt24.cs  UInt40.cs  UInt48.cs
BrandThus.Zigbee/Zcl/: ZclCommand.cs  ZclCommandDirection.cs  ZclFrameType.cs  ZclOption.cs  ZclRequest.cs  ZclStatus.cs
BrandThus.Zigbee/Zdo/: ComplexDescriptor.cs  NodeDescriptor.cs  PowerDescriptor.cs  SimpleDescriptor.cs  ZdoRequest.cs  ZdoStatus.cs
Zigbee.BrandThus/Old/: ReportAttribute.cs  ZigbeeAttribute.cs  ZigbeeCluster.cs  ZigbeeManager.cs  ZigbeeNode.cs  ZigbeeReader.cs  ZigbeeRequest.cs  ZigbeeType.cs
Zigbee.BrandThus/Old/Clusters/: 0x0000 Basic.cs  0x0001 PowerConfiguration.cs  0x0002 DeviceTemperatureConfiguration.cs  0x0003 Identify.cs  0x0004 Groups.cs  0x0005 Scenes.cs  0x0006 OnOff.cs  0x0007 OnOffSwitchConfiguration.cs  0x0008 LevelControl.cs  0x0009 Alarms.cs  0x000a Time.cs  0x000b Location.cs  0x000c AnalogInputBasic.cs  0x000d AnalogOutputBasic.cs  0x000e AnalogValueBasic.cs  0x000f BinaryInputBasic.cs  0x0010 BinaryOutputBasic.cs  0x0011 BinaryValueBasic.cs  0x0012 MultistateInputBasic.cs  0x0013 MultistateOutputBasic.cs  0x0014 MultistateValueBasic.cs  0x0015 Commissioning.cs  0x0019 OTAU.cs  0x001b ApplianceControl.cs  0x0020 PollControl.cs  0x0021 GreenPower.cs  0x0100 ShadeConfiguration.cs  0x0101 DoorLock.cs  0x0102 WindowCovering.cs  0x0201 Thermostat.cs  0x0202 FanControl.cs  0x0204 ThermostatUserInterfaceConfiguration.cs  0x0300 ColorControl.cs  0x0301 BallastConfiguration.cs  0x0400 IlluminanceMeasurement.cs  0x0402 TemperatureMeasurement.cs  0x0403 PressureMeasurement.cs  0x0404 FlowMeasurement.cs  0x0405 RelativeHumidityMeasurement.cs  0x0406 OccupancySensing.cs  (+70 more)
Zigbee.BrandThus/Old/Conbee/: ConbeeCommand.cs  ConbeeParameters.cs
Zigbee.BrandThus/Old/Descriptors/: NodeDescriptor.cs  SimpleDescriptor.cs
Zigbee.BrandThus/Old/Types/: Dat8.cs  IZigbeeType.cs  Int24.cs  UInt56.cs
Zigbee.BrandThus/Old/Zcl/: ZclCommandDirection.cs  ZclOption.cs  ZclRequest.cs
