<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Brainsch</Product>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>

		<!-- we need the assemblies bundled, so set this so we don't expose any dependencies to the outside world -->
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<!--<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>-->

	<ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
