<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Brainsch</Product>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
